<!DOCTYPE html>
<html>
<head>
	<title> Test page for Mongor Standard Theme </title>
	<link type ="text/css" rel ="stylesheet" href="mongor-std.css">
	
</head>

	<h1>Heading</h1>
		<div class="explain">
			This is explanatory
		</div>
		<p>
			This page demonstrates the Mongor standard theme v 1.0. More improvements and features are yet to come. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamo laboris nisi ut aliquip ex ea comodo consequat.
		</p>

	<h2>Heading</h2>
	<a href ="http://www.sheltdev.com">
		<button class="button-std">Standard Button</button>
		</a>

	<a href="http://www.sheltdev.com">
		<button class="button-borderless">No Border</button>
	</a>
	<a href="http://www.sheltdev.com">
		<button class="button-special">Special</button>
	</a>
	<h3>Heading</h3>
	<a href="http://www.sheltdev.com">
		<button class="button-small">Small Button</button>
		</a>
	<h4>Heading</h4>
		<p>
			Here is some content in the form of a paragraph
			this theme uses standard fonts. Fonts used with this
			theme should be sans-serfi.
	<h5>Heading</h5>
	<h6>Heading</h6>




</head>

<body>

	


</body>
</html>